name: Build VK Desktop

on:
  release:
    types: [published]

jobs:
  build_on_mac:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@master
      with:
        node-version: 12.11.1
    - name: Install dependencies
      run: yarn install
    - name: Package electron app and create installer
      run: yarn run build
    - name: Upload VK-Desktop.dmg
      uses: danyadev/upload-to-release@master
      with:
        files: |
          [./out/VK-Desktop-Setup.dmg, VK-Desktop-Setup.dmg, application/octet-stream]
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build_on_win:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@master
      with:
        node-version: 12.11.1
    - name: Install dependencies
      run: |
        npm config set python python2.7
        npm config set msvs_version 2015

        yarn global add node-gyp
        yarn cache clean
        yarn upgrade
        npm run rebuild
    - name: Build Electron app
      run: yarn build
    - name: Create installer
      run: yarn win-setup

    - name: Upload release files
      uses: danyadev/upload-to-release@master
      with:
        files: |
          [./out/VK-Desktop-Setup-x64.exe, VK-Desktop-Setup-x64.exe, application/octet-stream]
          [./out/VK-Desktop-Setup-x32.exe, VK-Desktop-Setup-x32.exe, application/octet-stream]
          [./out/VK-Desktop-Setup-x64.zip, VK-Desktop-Setup-x64.zip, application/zip]
          [./out/VK-Desktop-Setup-ia32.zip, VK-Desktop-Setup-x32.zip, application/zip]
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
